# vimode
set-window-option -g mode-keys vi

# change trem
set -g default-terminal "xterm"

# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg blue

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# キーストロークのディレイを減らす
set -sg escape-time 1

set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T prefix q kill-window
bind-key -T prefix x kill-pane

# 自動で起動時に前回のセッションを復元
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
