# vimode
set-window-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg blue

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg black

# キーストロークのディレイを減らす
set -sg escape-time 1
